{
  "name": "website",
  "version": "1.0.0",
  "description": "Responsive Watches Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomorrowWebsite/Ecommerce-Watches.git"
  },
  "author": "Hossam Rashad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomorrowWebsite/Ecommerce-Watches/issues"
  },
  "homepage": "https://github.com/tomorrowWebsite/Ecommerce-Watches#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "gulp-pug": "^5.0.0",
    "static-server": "^2.2.1"
  }
}
